DB_URI=mongodb+srv://march-2023:march-2023@march-2023.0timqot.mongodb.net/
PORT=5001
FRONT_URL=http://0.0.0.0:3000

SECRET_SALT=7

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTION_SECRET=jwtActionToken

NO_REPLY_EMAIL=sozdam.sait@gmail.com
NO_REPLY_PASSWORD=fkus zaav dsbm sqwv